<Project>
    <PropertyGroup>
        <OdinAuthors>odinSam</OdinAuthors>
        <OdinCompany>odinSam</OdinCompany>
        <OdinCopyright>版权所有 (c) odinsam 2021</OdinCopyright>
        <OdinProduct>odinSam</OdinProduct>
        <OdinRepositoryType>git</OdinRepositoryType>
        <OdinPackageTags>utils;standard</OdinPackageTags>
        <OdinGitUrl>https://github.com/odinsam</OdinGitUrl>
        <OdinIsPackable>true</OdinIsPackable>
        <OdinPackageIcon>icon.png</OdinPackageIcon>
        <OdinGenerateDocumentationFile>true</OdinGenerateDocumentationFile>
        <OdinNoWarn>1591</OdinNoWarn>
    </PropertyGroup>
</Project>