<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="./common.props" />
  <PropertyGroup>
    <Version>$(OdinVersion)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <Title>OdinIds</Title>
    <RepositoryUrl>$(OdinGitUrl)/OdinIds</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <GenerateDocumentationFile>$(OdinGenerateDocumentationFile)</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/odinsam/OdinIds</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OdinPlugs.OdinWebApi\OdinPlugs.OdinWebApi.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinUtils\OdinPlugs.OdinUtils.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.SnowFlake\OdinPlugs.SnowFlake.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinInject\OdinPlugs.OdinInject.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.ApiLinkMonitor\OdinPlugs.ApiLinkMonitor.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinModels\OdinPlugs.OdinModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.3" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
  </ItemGroup>
</Project>