<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-OdinWorkers-DC36F221-6E9F-4C63-AE48-80A623D2BF59</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OdinPlugs.OdinMQ\OdinPlugs.OdinMQ.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinInject\OdinPlugs.OdinInject.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinUtils\OdinPlugs.OdinUtils.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.SnowFlake\OdinPlugs.SnowFlake.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinWebApi\OdinPlugs.OdinWebApi.csproj" />
    <ProjectReference Include="..\..\OdinPlugs.OdinHostedService\OdinPlugs.OdinHostedService.csproj" />
  </ItemGroup>
</Project>